{"version": 2, "width": 146, "height": 24, "timestamp": 1740167140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.767366, "o", "\u001b[?2004h\u001b]0;jarweb@jarweb-OMEN-by-HP-Laptop: ~/Desktop/code/study/hexlet/frontend-project-lvl1\u0007\u001b[01;32mjarweb@jarweb-OMEN-by-HP-Laptop\u001b[00m:\u001b[01;34m~/Desktop/code/study/hexlet/frontend-project-lvl1\u001b[00m$ "]
[5.534535, "o", "t"]
[5.619148, "o", "e"]
[6.166903, "o", "s"]
[6.91039, "o", "\b\u001b[K"]
[7.084259, "o", "\b\u001b[K"]
[7.285714, "o", "\b\u001b[K"]
[7.716255, "o", "m"]
[7.848671, "o", "a"]
[8.008399, "o", "k"]
[8.163353, "o", "e"]
[8.539102, "o", " "]
[8.786416, "o", "\u0007"]
[9.498849, "o", "\r\nbrain-games  install      lint         publish      \r\n\u001b]0;jarweb@jarweb-OMEN-by-HP-Laptop: ~/Desktop/code/study/hexlet/frontend-project-lvl1\u0007\u001b[01;32mjarweb@jarweb-OMEN-by-HP-Laptop\u001b[00m:\u001b[01;34m~/Desktop/code/study/hexlet/frontend-project-lvl1\u001b[00m$ make "]
[10.555792, "o", "b"]
[10.782544, "o", "rain-games "]
[11.503195, "o", "\r\n\u001b[?2004l\r"]
[11.512048, "o", "node bin/brain-games.js\r\n"]
[11.647112, "o", "Welcome to the Brain Games!\r\n"]
[11.649824, "o", "May I have your name? "]
[12.426593, "o", "t"]
[12.496258, "o", "e"]
[12.742237, "o", "s"]
[12.848699, "o", "t"]
[13.260959, "o", "\r\n"]
[13.262743, "o", "Hello, test!\r\n"]
[13.262988, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.263878, "o", "Question: 6\r\nYour answer: "]
[14.499583, "o", "y"]
[14.578151, "o", "e"]
[14.74552, "o", "s"]
[14.931429, "o", "\r\n"]
[14.932122, "o", "Correct!\r\n"]
[14.93255, "o", "Question: 18\r\n"]
[14.932882, "o", "Your answer: "]
[15.933103, "o", "y"]
[16.083675, "o", "e"]
[16.249554, "o", "s"]
[16.482357, "o", "\r\n"]
[16.482782, "o", "Correct!\r\n"]
[16.483357, "o", "Question: 8\r\nYour answer: "]
[17.851251, "o", "y"]
[18.05441, "o", "e"]
[18.519692, "o", "s"]
[19.442099, "o", "\r\n"]
[19.442978, "o", "Correct!\r\n"]
[19.444064, "o", "Congratulations, test!\r\n"]
[19.463359, "o", "\u001b[?2004h\u001b]0;jarweb@jarweb-OMEN-by-HP-Laptop: ~/Desktop/code/study/hexlet/frontend-project-lvl1\u0007\u001b[01;32mjarweb@jarweb-OMEN-by-HP-Laptop\u001b[00m:\u001b[01;34m~/Desktop/code/study/hexlet/frontend-project-lvl1\u001b[00m$ "]
[20.915444, "o", "\u001b[?2004l\r\r\n"]
[20.915832, "o", "exit\r\n"]
